<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio 12</title>
        <style>
            section {
                padding: 5px;
                border: solid grey 2px;
                margin: 10px;
                }
            .p1 {
                padding: 20px;
                border: solid blue 2px;
                margin: 10px;
                }
            .p2 {
                padding: 20px;
                border: solid green 2px;
                margin: 10px;
            }
            .p3 {
                padding: 20px;
                border-top:solid blue 2px ;
                border-bottom:solid purple;
                border-left:solid grey;
                border-right: solid green;
            }
            .p4 {
                padding: 20px;
                border: dotted yellow;
            }
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <section class="p">
            <section class="p1">
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Curbis oaculais vuluarte placerat. Integer pulvinar aliqyet sem is utlruces.</p>
            </section>
            <section class="p2">
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Curbis oaculais vuluarte placerat. Integer pulvinar aliqyet sem is utlruces.</p>
            </section>
            <section class="p3">
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Curbis oaculais vuluarte placerat. Integer pulvinar aliqyet sem is utlruces.</p>
            </section>
            <section class="p4">
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Curbis oaculais vuluarte placerat. Integer pulvinar aliqyet sem is utlruces.</p>
            </section>
        </section>
    </body>
</html>