<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Actividades Unidad 4</title>
        <meta charset="UTF-8">
        <meta name="description" content="Actividades: Unidad 4">
        <meta name="keywords" content="actividades">
        <style>
            p[name] {
                background: yellow;
            }
            p[name="p2"] {
                background: red;
            }
            p[name~="p3"] {
                background: green;
            }
            p[name^="p4"] {
                background: grey;
            }
            p[name$="p5"] {
                background: purple;
            }
            p[name*="p6"] {
                background:orange;
            }
            a.highlight:hover {
                color: #ff0000;
            }

        </style>
    </head>
    <body>
        <p name="p1">P1</p>
        <p name="p2">P2</p>
        <p name="p3">P3</p>
        <p name="p4">P4</p>
        <p name="p5">P5</p>
        <p name="p6">P6</p>

        <h1>Ejemplo combinar clases</h1>
        <a href="http://www.iesgrancapitan.org" class="highlight" target="_blank">Enlace Pagina del Centro</a>

    </body>
</html>