<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro Salado Palomares</title>
        <style>
            #main{
                display: flex;
                min-height: calc(100vh - 30vh);
         }
         header, footer {
             background: grey;
             height: 15vh;
         }
         * {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
         }
         #main article{
            flex: 1;
         }
         #main nav,
         #main aside {
             flex: 0 0 20vw;
             background: beige;
         }
         #main nav {
             order: -1;
         }
         body{
             margin: 0;
         }
         header, footer {
             background: grey;
             height: 15vh;
         }
         header, footer, article, nav, aside {
             padding: 1em;
         }
        </style>
    </head>
    <body>
        <header>Encabezado</header>
        <div id="main">
            <article>Articulo</article>
            <nav>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                  PageMaker including versions of Lorem Ipsum.</Nav>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </body>
</html>