<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro Salado Palomares</title>
        <style>
            main, header, section, aside, footer {
                margin: 4px;
                border: solid 1px black;
                color: white;
           }
            #main {
                background-color: grey;
            }
            #header {
                background-color: red;
            }
            #section1 {
                background-color:yellow;
            }
            #section {
                background-color:green ;
            }
            #aside {
                background-color:purple ;
            }
            #footer{
                background-color: grey;
            }
            
             @media (min-width:640px){
            .flex-container {
                display: flex;
            }
            }
            @media (min-width:640px) {
            .aside {
            width: 35%;
            }
        }
            
           @media (min-width:640px) {  
            .section{
                width: 65%;
            }
        }
        </style>
    </head>
    <body>
        <main id="main">Main
           
            <header id="header">Header
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            </header>
            <section id="section1">Hero
                <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
            </p>
            </section>
            <div class="flex-container">
            <section id="section">Content
                <p></p>

                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
            </p>
            </section>
            <aside id="aside">Sidebar
                <p>

                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
                ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
            </p>
            </aside>
            </div>  
            <footer id="footer">Footer
                <p>
                here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
            </p>
            </footer>
        </main>
    </body>
    </html>