<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro Salado Palomares</title>
        <style>
            body {
                margin:0px;
                padding: 0px;
                background-color: grey;
            }
            @media (max-width:1024px) {
                body {
                    background-color:gold ;
                }
            }
            @media (max-width:720px) {
                body {
                    background-color:red ;
                }
            }
            @media (max-width:480px) {
                body {
                    background-color:blue ;
                }
            }
            @media (max-width:320px) {
                body {
                    background-color:pink ;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Querys</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum assumenda delectus aliquid reiciendis laudantium officiis, earum dolores adipisci maiores illum veritatis facere ullam perferendis consequuntur dolor itaque fugiat quibusdam. 
        </p>
    </body>
</html>