<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro Salado Palomares</title>
        <style>
            .container {
                display: flex   ;
            }
            .container div {
                font-size: 2vw;
                padding: .5em;
                color: white;
            }
            .red {
                background-color: red;
                flex-grow: 1;
            }
            .green { 
                background-color: green;
            }
            .blue {
                background-color: steelblue;
                width: 40vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="blue">3
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
             make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
    </body>
</html>