<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro Salado Palomares</title>
        <style>
            body{
                display: grid;
                grid-template-areas: 
                    "header header header"
                    "nav article div"
                    "footer footer footer";
                grid-template-rows: 50px auto 50px;
                grid-template-columns: 20% 1fr 15%;
                grid-gap: 5px;
                height: 100vh;
                margin:0;
            }
            
            header {
                grid-area: header;
                background-color: green;
                text-align: center;
            }
            article, nav, div {
                padding: 5px;
                background-color: green;
                text-align: center;
            }
            footer {
                padding: 5px;
                background-color: green;
                text-align: center;
            }
            
                
           #article{
               grid-area: article;
           }
           #nav {
               grid-area: nav;
            }
            #div{
                grid-area: div;
            }
            #footer{
                grid-area: footer;
            }
            
        </style>
    </head>
    <body>
        <header id="header">Header</header>
        <article id="article">Article</article>
        <nav id="nav">Nav</Nav>
        <div id="div">Div</div>
        <footer id="footer">Footer</footer>
    </body>
</html>